# todo-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/config/: standalone-full.xml
backend/src/main/java/application/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
backend/src/main/java/application/todo/: BaseTodoDTO.java  FullTodoDTO.java  TodoResource.java
backend/src/main/java/domain/: Todo.java  TodoRepository.java  TodoService.java  TodoValidationErrorPayload.java
backend/src/main/java/infrastructure/rest/error/: ValidationErrorDTO.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/application/: TodoResourceIT.java  TodoResourceTest.java
deployment/: deployment.yaml  namespace.yaml
deployment/basic/: deployment.yaml  service.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/shared/: dummy.ts  todo.service.ts  todo.ts
frontend/src/app/tododetail/: tododetail.component.html  tododetail.component.ts
frontend/src/app/todolist/: todolist.component.css  todolist.component.html  todolist.component.ts
frontend/src/components/: TodoList.vue
